<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.62.2 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Michael Morris">
<meta name="keywords" content="tech">
<meta name="description" content="



">


<meta property="og:description" content="



">
<meta property="og:type" content="article">
<meta property="og:title" content="2020 NFL Draft Capital by Team">
<meta name="twitter:title" content="2020 NFL Draft Capital by Team">
<meta property="og:url" content="/2020/01/2020-nfl-draft-capital-by-team/">
<meta property="twitter:url" content="/2020/01/2020-nfl-draft-capital-by-team/">
<meta property="og:site_name" content="Michael Morris&#39; site">
<meta property="og:description" content="



">
<meta name="twitter:description" content="



">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-01-15T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-01-15T00:00:00">
  
  
  
    
      <meta property="article:section" content="Seahawks">
    
  
  
    
      <meta property="article:tag" content="Seahawks">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/6ea588c268f7f73136ccf232b87de425?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/6ea588c268f7f73136ccf232b87de425?s=640">


    <title>2020 NFL Draft Capital by Team</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2020/01/2020-nfl-draft-capital-by-team/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Michael Morris&#39; site</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/6ea588c268f7f73136ccf232b87de425?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/6ea588c268f7f73136ccf232b87de425?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Michael Morris</h4>
        
          <h5 class="sidebar-profile-bio">Good at some things, bad at others.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      2020 NFL Draft Capital by Team
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-01-15T00:00:00Z">
        
  January 15, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/seahawks">Seahawks</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>With the Seahawks season over, I was curious to look at the current 2020 NFL draft capital of the Seahawks vs the rest of the NFL. The final draft order will not be set until after the Superbowl, but most of it is set as of today.</p>
<p>Here I looked at draft capital in two ways: Chase Stuart’s numbers the the older Jimmy Johnson numbers.</p>
<p>The Seahawks GM, John Schneider, has often traded down and generated additional picks (and surplus capital), so it would not be surprising to find him doing so again. Nonetheless, at this date, here is where the Seahawks stand relative to the other teams:</p>
<p><br></p>
<table class="table" style="margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:unnamed-chunk-1">Table 1: </span>2020 NFL Draft Capital (as of Jan 15 2020; does not include compensatory picks; order not finalized until after Super Bowl)
</caption>
<thead>
<tr>
<th style="text-align:left;">
Team
</th>
<th style="text-align:right;">
sum(ChaseStuartValue)
</th>
<th style="text-align:right;">
sum(JimmyJohnsonValue)
</th>
<th style="text-align:right;">
NumberofPicks
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Miami
</td>
<td style="text-align:right;">
91.7
</td>
<td style="text-align:right;">
4503.2
</td>
<td style="text-align:right;">
11
</td>
</tr>
<tr>
<td style="text-align:left;">
Cincinnati
</td>
<td style="text-align:right;">
67.4
</td>
<td style="text-align:right;">
4041.2
</td>
<td style="text-align:right;">
7
</td>
</tr>
<tr>
<td style="text-align:left;">
Jacksonville
</td>
<td style="text-align:right;">
63.1
</td>
<td style="text-align:right;">
3038.0
</td>
<td style="text-align:right;">
8
</td>
</tr>
<tr>
<td style="text-align:left;">
Detroit
</td>
<td style="text-align:right;">
61.0
</td>
<td style="text-align:right;">
3205.6
</td>
<td style="text-align:right;">
7
</td>
</tr>
<tr>
<td style="text-align:left;">
Indianapolis
</td>
<td style="text-align:right;">
59.2
</td>
<td style="text-align:right;">
2535.7
</td>
<td style="text-align:right;">
9
</td>
</tr>
<tr>
<td style="text-align:left;">
Las Vegas
</td>
<td style="text-align:right;">
59.1
</td>
<td style="text-align:right;">
2667.8
</td>
<td style="text-align:right;">
7
</td>
</tr>
<tr>
<td style="text-align:left;">
Denver
</td>
<td style="text-align:right;">
57.6
</td>
<td style="text-align:right;">
2140.0
</td>
<td style="text-align:right;">
9
</td>
</tr>
<tr>
<td style="text-align:left;">
NY Jets
</td>
<td style="text-align:right;">
54.1
</td>
<td style="text-align:right;">
2257.3
</td>
<td style="text-align:right;">
8
</td>
</tr>
<tr>
<td style="text-align:left;">
Arizona
</td>
<td style="text-align:right;">
53.9
</td>
<td style="text-align:right;">
2322.1
</td>
<td style="text-align:right;">
8
</td>
</tr>
<tr>
<td style="text-align:left;">
LA Chargers
</td>
<td style="text-align:right;">
53.8
</td>
<td style="text-align:right;">
2533.3
</td>
<td style="text-align:right;">
7
</td>
</tr>
<tr>
<td style="text-align:left;">
Carolina
</td>
<td style="text-align:right;">
52.7
</td>
<td style="text-align:right;">
2429.2
</td>
<td style="text-align:right;">
7
</td>
</tr>
<tr>
<td style="text-align:left;">
Atlanta
</td>
<td style="text-align:right;">
51.5
</td>
<td style="text-align:right;">
2101.0
</td>
<td style="text-align:right;">
7
</td>
</tr>
<tr>
<td style="text-align:left;">
Cleveland
</td>
<td style="text-align:right;">
51.2
</td>
<td style="text-align:right;">
2260.8
</td>
<td style="text-align:right;">
7
</td>
</tr>
<tr>
<td style="text-align:left;">
NY Giants
</td>
<td style="text-align:right;">
49.9
</td>
<td style="text-align:right;">
2523.8
</td>
<td style="text-align:right;">
7
</td>
</tr>
<tr>
<td style="text-align:left;">
Washington
</td>
<td style="text-align:right;">
48.8
</td>
<td style="text-align:right;">
3032.4
</td>
<td style="text-align:right;">
6
</td>
</tr>
<tr>
<td style="text-align:left;">
Buffalo
</td>
<td style="text-align:right;">
45.1
</td>
<td style="text-align:right;">
1485.0
</td>
<td style="text-align:right;">
9
</td>
</tr>
<tr>
<td style="text-align:left;">
Tampa Bay
</td>
<td style="text-align:right;">
44.7
</td>
<td style="text-align:right;">
1895.4
</td>
<td style="text-align:right;">
6
</td>
</tr>
<tr>
<td style="text-align:left;">
Philadelphia
</td>
<td style="text-align:right;">
42.4
</td>
<td style="text-align:right;">
1480.8
</td>
<td style="text-align:right;">
7
</td>
</tr>
<tr>
<td style="text-align:left;">
Dallas
</td>
<td style="text-align:right;">
40.6
</td>
<td style="text-align:right;">
1628.4
</td>
<td style="text-align:right;">
6
</td>
</tr>
<tr>
<td style="text-align:left;">
Baltimore
</td>
<td style="text-align:right;">
38.4
</td>
<td style="text-align:right;">
1226.2
</td>
<td style="text-align:right;">
6
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
Seattle
</td>
<td style="text-align:right;font-weight: bold;">
37.9
</td>
<td style="text-align:right;font-weight: bold;">
1350.3
</td>
<td style="text-align:right;font-weight: bold;">
6
</td>
</tr>
<tr>
<td style="text-align:left;">
Green Bay
</td>
<td style="text-align:right;">
37.2
</td>
<td style="text-align:right;">
1153.8
</td>
<td style="text-align:right;">
9
</td>
</tr>
<tr>
<td style="text-align:left;">
Minnesota
</td>
<td style="text-align:right;">
35.4
</td>
<td style="text-align:right;">
1269.2
</td>
<td style="text-align:right;">
7
</td>
</tr>
<tr>
<td style="text-align:left;">
Kansas City
</td>
<td style="text-align:right;">
32.6
</td>
<td style="text-align:right;">
1068.8
</td>
<td style="text-align:right;">
5
</td>
</tr>
<tr>
<td style="text-align:left;">
Tennessee
</td>
<td style="text-align:right;">
31.5
</td>
<td style="text-align:right;">
1113.2
</td>
<td style="text-align:right;">
7
</td>
</tr>
<tr>
<td style="text-align:left;">
Chicago
</td>
<td style="text-align:right;">
29.8
</td>
<td style="text-align:right;">
984.6
</td>
<td style="text-align:right;">
7
</td>
</tr>
<tr>
<td style="text-align:left;">
New England
</td>
<td style="text-align:right;">
29.4
</td>
<td style="text-align:right;">
1031.8
</td>
<td style="text-align:right;">
7
</td>
</tr>
<tr>
<td style="text-align:left;">
New Orleans
</td>
<td style="text-align:right;">
28.6
</td>
<td style="text-align:right;">
992.4
</td>
<td style="text-align:right;">
5
</td>
</tr>
<tr>
<td style="text-align:left;">
LA Rams
</td>
<td style="text-align:right;">
24.5
</td>
<td style="text-align:right;">
667.0
</td>
<td style="text-align:right;">
6
</td>
</tr>
<tr>
<td style="text-align:left;">
Houston
</td>
<td style="text-align:right;">
21.0
</td>
<td style="text-align:right;">
512.0
</td>
<td style="text-align:right;">
5
</td>
</tr>
<tr>
<td style="text-align:left;">
Pittsburgh
</td>
<td style="text-align:right;">
20.3
</td>
<td style="text-align:right;">
550.2
</td>
<td style="text-align:right;">
5
</td>
</tr>
<tr>
<td style="text-align:left;">
San Francisco
</td>
<td style="text-align:right;">
20.2
</td>
<td style="text-align:right;">
683.9
</td>
<td style="text-align:right;">
6
</td>
</tr>
</tbody>
</table>
<p><br></p>
<p>We can see that the Seahawks are in the bottom half of draft capital before compensatory picks. On the plus side it appears that The 49ers and Rams have even less draft capital to work with.</p>
<p>Sources:</p>
<ul>
<li><a href="http://www.tankathon.com/nfl/full_draft">Draft order</a></li>
<li><a href="https://www.footballperspective.com/draft-value-chart/">Draft pick values</a></li>
</ul>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/seahawks/">Seahawks</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/01/nfl-analytics-assorted-links/" data-tooltip="NFL analytics assorted links">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/01/seahawks-should-pass-more/" data-tooltip="Seahawks should pass more">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/01/2020-nfl-draft-capital-by-team/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/01/2020-nfl-draft-capital-by-team/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2020/01/2020-nfl-draft-capital-by-team/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Michael Morris. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/01/nfl-analytics-assorted-links/" data-tooltip="NFL analytics assorted links">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/01/seahawks-should-pass-more/" data-tooltip="Seahawks should pass more">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/01/2020-nfl-draft-capital-by-team/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/01/2020-nfl-draft-capital-by-team/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2020/01/2020-nfl-draft-capital-by-team/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2020%2F01%2F2020-nfl-draft-capital-by-team%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2020%2F01%2F2020-nfl-draft-capital-by-team%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2020%2F01%2F2020-nfl-draft-capital-by-team%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/6ea588c268f7f73136ccf232b87de425?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Michael Morris</h4>
    
      <div id="about-card-bio">Good at some things, bad at others.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Director of Vocational Interest Research and Data Science
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Seattle, USA
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('/img/trees2.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2020\/01\/2020-nfl-draft-capital-by-team\/';
          
            this.page.identifier = '\/2020\/01\/2020-nfl-draft-capital-by-team\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

